Codes/WpfControl/MyControl.xaml

<UserControl x:Class="WpfControl.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGoldenrodYellow">
    <UserControl.Resources>
        <Style  TargetType="{x:Type Rectangle}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0">
            <Rectangle Fill="LightPink"/>
            <Rectangle Fill="LightGray"/>
            <Rectangle Fill="LightSalmon"/>
            <Rectangle Fill="LightGreen"/>
            <Rectangle Fill="LightSeaGreen"/>
            <Rectangle Fill="LightSlateGray"/>
            <Rectangle Fill="LightBlue"/>
            <Rectangle Fill="LightYellow"/>
            <Rectangle Fill="LightCoral"/>
            <Rectangle Fill="LightCyan"/>
            <Rectangle Fill="LightPink"/>
            <Rectangle Fill="LightGray"/>
            <Rectangle Fill="LightSalmon"/>
            <Rectangle Fill="LightGreen"/>
            <Rectangle Fill="LightSeaGreen"/>
            <Rectangle Fill="LightSlateGray"/>
            <Rectangle Fill="LightBlue"/>
            <Rectangle Fill="LightYellow"/>
            <Rectangle Fill="LightCoral"/>
            <Rectangle Fill="LightCyan"/>
        </ListBox>
        <GridSplitter Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Show Message Box" x:Name="MessageButton" Click="MessageButton_OnClick"/>
            <Button Content="Show WPF Window" x:Name="WindowButton" Click="WindowButton_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>